<view class="container subtitle">
    
    <view class="pa-4 rounded" wx:if="{{taskList.length == 0}}">
        <view class="gery-text mt-3">工作很忙吧，但是别把重要的事情给遗忘了</view>
        <view role="button" aria-disabled="false" class="primary--text white rounded py-3 mt-8 text-center" bindtap="goAddTask">添加任务</view>
    </view>

    <view class="py-2"></view>

    <view wx:for="{{taskTimeType}}" wx:key="index" wx:if="{{taskList.length != 0}}">
        <taskCard taskList="{{ taskList[index] }}" title="{{item}}" bindrefresh="getTask"></taskCard>
    </view>

</view>