<!--pages/workOrder/myOrder/myOrder.wxml-->
<wxs src="/util/formatTime.wxs" module="formatTime"></wxs>
<wxs src="/util/tools.wxs" module="tools" />
<view class="primary d-flex align-center justify-center white--text plus-box" bindtap="goAddWorkOrder">
    <view style="height: 50rpx;">+</view>
</view>

<view class="ma-4">
    <view wx:for="{{workOrder}}" wx:key="_id" class="white pa-4 rounded mb-4">
        <view>
            {{item.content}}
        </view>
        <view class="mt-4">
            <image bindtap="previewImage"
                data-url="{{image}}"
                wx:for-item="image"
                data-urls="{{item.images}}"
                style="width: 180rpx; height: 180rpx;"
                class="rounded mr-4"
                wx:for="{{item.images}}"
                src="{{tools.formatImageUrl(baseUrl, image)}}"
                mode="aspectFill"
            />
        </view>
        <view class="d-flex justify-space-between mt-4">
            <view class=" subtitle grey--text">
                {{formatTime.formatTime(item.created_time, 'YYYY-MM-dd HH:mm:ss')}}
            </view>
            <view wx:if="{{item.is_deleted}}" class="error--text subtitle">
                已删除
            </view>
            <view wx:else class="{{statusType[item.status || 10].class}} subtitle">
                {{statusType[item.status || 10].text}} {{statusType[item.status].color}}
            </view>
        </view>
    </view>
</view>

