/**app.wxss**/
@import './style/color.wxss';
@import './style/margin.wxss';
@import './style/padding.wxss';
@import './style/common.wxss';
@import './style/flex.wxss';
@import './style/font.wxss';

page {
    --basicPixelValue: 8rpx;
    --primaryColor: #f86e38;
    --primaryBgColor: #f86e381a;
    --successColor: #7bb927;
    --greyColor: #9E9E9E;
    --errorColor: #ff5252;
    background-color: #f1f1f2;
    padding-bottom: 180rpx;
    font-size: 30rpx;
}

view {
    letter-spacing: 1rpx;
    /* text-align: justify; */
    line-height: 38rpx;
}





