<!--components/work/work.wxml-->
<wxs src="/util/tools.wxs" module="tools" />
<view class="card {{selected == work._id?'active':''}}"
    style="{{ 'height:'+ (tools.computedFontNumHeight(work.description) + (work.url.length ? 300: 0) + 64 + 40 + 32 + 70 + 'rpx;')}} {{ 'transform: translateY('+(selected == work._id?(translateY - 22):'')+'px) scale(calc(375/350))' }}"
    bindtap="onClickCard" data-index="{{work._id}}"
>
    <view wx:if="{{selected == work._id && work.url.length == 0}}"
        style="padding-top: {{safeArea.top}}px; width: 40rpx; height: 40rpx; border-radius: 50%; text-align: center; overflow: hidden; opacity: .8"
        class="white d-flex align-center mx-4"
    >
        <image src="/images/icon/plus.svg" class="white close-icon"></image>
    </view>

    <view wx:elif="{{selected == work._id && work.url.length != 0}}" class="d-flex align-center justify-center white" style="position: fixed; top: {{safeArea.top }}px; left: 12px; width: 50rpx; height: 50rpx; border-radius: 50%; text-align: center; overflow: hidden; opacity: .8">
        <image src="/images/icon/plus.svg" class="white close-icon"></image>
    </view>
    
    <view wx:if="{{ work.url.length != 0 }}" class="overflow-hidden white rounded-lg-top-right rounded-lg-top-left " catchtap="previewImage" data-id="{{work._id}}" data-url="{{work.url}}">
        <image src="{{tools.formatImageUrl(baseUrl, work.url[0])}}" class="rounded-lg-top-right rounded-lg-top-left overflow-hidden" show-menu-by-longpress="true" mode="aspectFill" style="width: 100%;"></image>
    </view>
    
    <view class="pa-4 white rounded-lg card-title">
        <view class="d-flex justify-space-between align-center">
            <view class="subtitle">{{ work.title }}</view>
            <view catchtap="deleteWork" data-item="{{work}}" class="font-xs error--text error-border px-2 rounded-xs" wx:if="{{isEdit && userId == work.user_id && selected !== work._id}}">删除</view>
        </view>
        <view class="font-desc my-2 {{ selected == work._id?'mr-6':'' }}" style="max-height: {{selected == work._id ?'auto': '221rpx'}}; overflow: hidden; text-align: justify;"> {{ work.description }} </view>
        <view class="font-desc mt-4 d-flex align-center">
            <image src="../../images/icon/love.svg" mode="aspectFit" class="mr-1 icon-30"></image>
            <text class="mr-4">{{ work.likes.length }}</text>
            <image src="../../images/icon/view.svg" mode="aspectFit" class="mr-1 icon-30"></image>
            <text> {{ work.views.length }} </text>
            <text class="ml-4" wx:if="work.users.username">{{ work.users.username }}</text>
        </view>
    </view>
    <scroll-view class="content-wrapper">
        <view style="height: 1000rpx; overflow: scroll;">{{(work.comments[0].content)}}</view>
    </scroll-view>
</view>