.container{
    padding: 0 30rpx;
    min-height: calc( 100vh - 60rpx );
}

.card{
    background: #fff;
}

.rounded-sm{
    border-radius: 6rpx;
}

.rounded-xs{
    border-radius: 12rpx;
}

.rounded{
    border-radius: 16rpx;
}

.rounded-top-left{
    border-top-left-radius: 16rpx;
}

.rounded-top-right{
    border-top-right-radius: 16rpx;
}

.rounded-bottom-left{
    border-bottom-left-radius: 16rpx;
}

.rounded-bottom-right{
    border-bottom-right-radius: 16rpx;
}

.rounded-md{
    border-radius: 26rpx;
}

.rounded-lg{
    border-radius: 30rpx;
}


.rounded-lg-top-left{
    border-top-left-radius: 30rpx;
}

.rounded-lg-top-right{
    border-top-right-radius: 30rpx;
}

.driver{
    height: 1px; background-color: #eee;
}

.opacity_border {
    border: 1px solid #00000000;
}

.primary_left_border {
    border-left: 16rpx solid var(--primaryColor);
}

.success_left_border {
    border-left: 16rpx solid var(--successColor);
}

.cancel_left_border {
    border-left: 16rpx solid var(--greyColor);
}

.text_line_through {
    text-decoration: line-through;
}

.text-no-warp {
    white-space: nowrap;
}

.overflow-hidden {
    overflow: hidden;
}

.full-width {
    width: 100% !important;
}
