
@import "./index.skeleton.wxss";

page {
    min-height: 100%;
}

.blogDirver{
  display: block; 
  width: 100%; 
  border-bottom: 2rpx solid rgb(245, 245, 245);
  margin: 30rpx 0;
}

.slide-image {
    width: 100%;
    height: 100%;
  }

.card{
    background: #fff;
}

.swiper-rounded{
    border-radius: 20rpx;
    overflow: hidden;
}

.headImg {
    width: 40rpx;
    height: 40rpx;
    border-radius: 10rpx;
}

.tab-list {
    width: 33.3%;
    line-height: 74rpx;
    z-index: 10;
}

.slider-box {
    width: calc((100% ) / 3 - 16rpx);
    position: absolute;
    transition: all .5s;
    top: 0; 
}
