.tab-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f8f6f4;
  display: flex;
  padding: 30rpx 0rpx;
  margin-bottom: env(safe-area-inset-bottom);
  margin-left: 36rpx;
  margin-right: 36rpx;
  border-radius: 20rpx;
  transition: all .3s;
  box-shadow: 0rpx 0rpx 28rpx 0rpx #f86e382b;
}


.tab-bar-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item image {
  width: 54rpx;
  height: 54rpx;
}

