page {
    min-height: 100%;
}

.arrowIcon{
    height: 40rpx; width: 40rpx;
}

.iconImg{
    height: 60rpx; width: 60rpx; border-radius: 20rpx;
}

.headImg{
    height: 100rpx; width: 100rpx; border-radius: 30rpx;
}

.dirver_margin {
    margin-left: 120rpx;
    margin-right: 40rpx;
}

.info-box {
    height: 280rpx;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    transition: all .5s;
    background-image: linear-gradient(var(--primaryColor) 60%,  #f1f1f1);
}

.info-desc {
    font-size: 24rpx;
    color: #ffffffee;
}