
<page-meta page-style="{{!isLogin? 'overflow: hidden': ''}}" ></page-meta>
<wxs module="phone" src="../../util/phone.wxs"></wxs>

<LoginDialog wx:if="{{!isLogin}}" />

<nav-bar isBack="{{false}}" isFillView="{{ false }}" title="个人中心" opacity="{{ scrollTop / 100 }}" zIndex="{{ scrollTop - 50 }}" bgColor="primary" color="white" />

<view class="{{ !isLogin?'filter-8':'' }}">
    <view class="info-box d-flex justify-space-between px-4"  bindtap="goRouter" data-path="/pages/profile/profile" style="{{ 'padding-top:' + (safeArea.top + 30) * 2 + 'rpx' }}">
        <view class="d-flex">
            <image src="{{ userInfo.pictrue?(baseUrl+'/'+userInfo.pictrue):'/images/bottomBar/workSelected.png' }}" class="headImg" mode="aspectFill"></image>
            <view class="ml-4">
                <view class="white--text title">Hi, {{userInfo.username || '微信用户'}}</view>
                <view class="info-desc mt-3">点击修改昵称和头像</view>
            </view>
        </view>
    </view>
    <view style="margin-top: -166rpx;">
        <view class="card rounded-lg my-6 mx-4 box-list" wx:for="{{listData}}" wx:for-item="list" wx:key="index">
            <block wx:for="{{list}}" wx:key="icon">
                <view class="d-flex align-center pa-4 justify-space-between" bindtap="goRouter" data-path="{{ item.path }}" wx:if="{{item.isShow !== false}}">
                    <view class="d-flex align-center">
                        <image src="{{item.icon}}" class="iconImg"></image>
                        <view class="ml-4">{{item.title}}</view>
                    </view>
                    <view class="d-flex align-center">
                        <text class="mr-2 font-desc" wx:if="{{item.desc}}">{{ item.desc }}</text>
                        <image src="../../images/icon/leftArrow.svg" class="arrowIcon"></image>
                    </view>
                </view>
                <view class="driver dirver_margin"  wx:if="{{item.isShow !== false}}"></view>
            </block>
        </view>
    </view>

</view>