<!--
此文件为开发者工具生成，生成时间: 2023/1/12下午10:35:33
使用方法：
在 /Users/bwpow/Desktop/bwpow/bwpow-mini-program/pages/work/work.wxml 引入模板

```
<import src="work.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 /Users/bwpow/Desktop/bwpow/bwpow-mini-program/pages/work/work.wxss 中引入样式
```
@import "./work.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container py-4">
      <view class="my-6 card rounded-lg overflow-hidden">
        <view is="components/work/work">
          <view class="pa-4 work--pa-4">
            <view class="d-flex work--d-flex justify-space-between work--justify-space-between align-center work--align-center">
              <view class="subtitle work--subtitle sk-transparent sk-text-13-1579-51 sk-text">最后一天最后一天</view>
            </view>
            <view class="font-desc work--font-desc my-2 work--my-2 sk-transparent sk-text-15-7895-443 sk-text"> 最后一天最后一天最后一天最后一天最后一天最后一天最后一天最后一天最后一天最后一天 </view>
            <view class="font-desc work--font-desc mt-4 work--mt-4 d-flex work--d-flex align-center work--align-center">
              <image class="mr-1 work--mr-1 sk-image" mode="aspectFit" style="height: 15px; width: 15px;"></image>
              <text class="mr-4 work--mr-4 sk-transparent sk-opacity">0</text>
              <image class="mr-1 work--mr-1 sk-image" mode="aspectFit" style="height: 15px; width: 15px;"></image>
              <text class="sk-transparent sk-opacity"> 0 </text>
              <text class="ml-4 work--ml-4 sk-transparent sk-text-15-7895-467 sk-text">宝宝</text>
            </view>
          </view>
        </view>
      </view>
      <view class="my-6 card rounded-lg overflow-hidden">
        <view is="components/work/work">
          <view class="pa-4 work--pa-4">
            <view class="d-flex work--d-flex justify-space-between work--justify-space-between align-center work--align-center">
              <view class="subtitle work--subtitle sk-transparent sk-text-13-1579-121 sk-text">还有两天</view>
            </view>
            <view class="font-desc work--font-desc my-2 work--my-2 sk-transparent sk-text-15-7895-827 sk-text"> 回家了 </view>
            <view class="font-desc work--font-desc mt-4 work--mt-4 d-flex work--d-flex align-center work--align-center">
              <image class="mr-1 work--mr-1 sk-image" mode="aspectFit" style="height: 15px; width: 15px;"></image>
              <text class="mr-4 work--mr-4 sk-transparent sk-opacity">0</text>
              <image class="mr-1 work--mr-1 sk-image" mode="aspectFit" style="height: 15px; width: 15px;"></image>
              <text class="sk-transparent sk-opacity"> 0 </text>
              <text class="ml-4 work--ml-4 sk-transparent sk-text-15-7895-122 sk-text">宝宝</text>
            </view>
          </view>
        </view>
      </view>
      <view class="my-6 card rounded-lg overflow-hidden">
        <view is="components/work/work">
          <view class="pa-4 work--pa-4">
            <view class="d-flex work--d-flex justify-space-between work--justify-space-between align-center work--align-center">
              <view class="subtitle work--subtitle sk-transparent sk-text-13-1579-629 sk-text">嘿嘿</view>
            </view>
            <view class="font-desc work--font-desc my-2 work--my-2 sk-transparent sk-text-15-7895-486 sk-text"> 宝宝 </view>
            <view class="font-desc work--font-desc mt-4 work--mt-4 d-flex work--d-flex align-center work--align-center">
              <image class="mr-1 work--mr-1 sk-image" mode="aspectFit" style="height: 15px; width: 15px;"></image>
              <text class="mr-4 work--mr-4 sk-transparent sk-opacity">0</text>
              <image class="mr-1 work--mr-1 sk-image" mode="aspectFit" style="height: 15px; width: 15px;"></image>
              <text class="sk-transparent sk-opacity"> 0 </text>
              <text class="ml-4 work--ml-4 sk-transparent sk-text-15-7895-6 sk-text">宝宝</text>
            </view>
          </view>
        </view>
      </view>
      <view class="my-6 card rounded-lg overflow-hidden">
        <view is="components/work/work">
          <view class="pa-4 work--pa-4">
            <view class="d-flex work--d-flex justify-space-between work--justify-space-between align-center work--align-center">
              <view class="subtitle work--subtitle sk-transparent sk-text-13-1579-977 sk-text">还有三天</view>
            </view>
            <view class="font-desc work--font-desc my-2 work--my-2 sk-transparent sk-text-15-7895-883 sk-text"> 嘿嘿 </view>
            <view class="font-desc work--font-desc mt-4 work--mt-4 d-flex work--d-flex align-center work--align-center">
              <image class="mr-1 work--mr-1 sk-image" mode="aspectFit" style="height: 15px; width: 15px;"></image>
              <text class="mr-4 work--mr-4 sk-transparent sk-opacity">0</text>
              <image class="mr-1 work--mr-1 sk-image" mode="aspectFit" style="height: 15px; width: 15px;"></image>
              <text class="sk-transparent sk-opacity"> 0 </text>
              <text class="ml-4 work--ml-4 sk-transparent sk-text-15-7895-797 sk-text">宝宝</text>
            </view>
          </view>
        </view>
      </view>
      <view class="my-6 card rounded-lg overflow-hidden">
        <view is="components/work/work">
          <view class="pa-4 work--pa-4">
            <view class="d-flex work--d-flex justify-space-between work--justify-space-between align-center work--align-center">
              <view class="subtitle work--subtitle sk-transparent sk-text-13-1579-854 sk-text">元旦快乐</view>
            </view>
            <view class="font-desc work--font-desc my-2 work--my-2 sk-transparent sk-text-15-7895-611 sk-text"> 嘿嘿 </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>