<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />

<nav-bar title="作品" isBack="{{ false }}" />

<view class="container py-4" catchtouchmove="{{selectedWork?true:return}}">
    <view wx:for="{{ workList }}" wx:key="_id" wx:for-item="work"  class="my-6 card rounded-lg">
        <Work work="{{ work }}" scrollHeight="{{scrollHeight}}" bind:selected="isSelectedWork" />
    </view>
    <view class="mt-4 card rounded pa-4 mb-4 font-desc">
        没有更多数据了
    </view>
</view>