<!--pages/phone/phone.wxml-->
<!-- <text>pages/phone/phone.wxml</text> -->
<view class="text-center white px-4 py-10 ma-4 rounded-lg">
    <view class="grey--text"> 当前手机号（可用于登录） </view>
    <view class="title mb-10 mt-6">{{ user.phone }}</view>
    <text role="button" class="primary text-center py-2 rounded-xs text--white mt-6 mx-6 px-12">更换手机号</text>
</view>
