<wxs src="/util/tools.wxs" module="tools" />
<!--pages/myProfile/myProfile.wxml-->
<view class="mx-4 mt-4 pb-2 white rounded-lg">
    <view class="d-flex justify-space-between rounded pa-4 align-center" bindtap="openImageDialog">
        <view>我的头像</view>
        <view  class="d-flex align-center">
            <image src="{{ tools.formatImageUrl(baseUrl, userInfo.pictrue) || '/images/bottomBar/workSelected.png' }}" class="headImg" mode="aspectFill"></image>
        </view>
    </view>
    <view class="driver mx-4"></view>
    <view class="d-flex justify-space-between rounded pa-4 mt-2 align-center" bindtap="editUserName">
        <view>我的昵称</view>
        <view class="d-flex align-center">
            <view class="mr-1 mb-1 grey--text">
                {{ user.username }}
            </view>
            <view>
                <image src="../../images/icon/leftArrow.svg" class="arrowIcon"></image>
            </view>
        </view>
    </view>
    <!-- <view class="driver mx-4"></view>
    <view class="d-flex justify-space-between rounded pa-4 align-center">
        <view>性别</view>
        <view>
            <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
        </view>
    </view> --> 
</view>