<!--pages/about/about.wxml-->

<view class="text-center mt-6 py-6 white text-center mx-4 rounded-lg">
    <image src='../../images/bottomBar/workSelected.png' mode="aspectFit" class="logo-icon"></image>
    <view class="title mt-4">诺三</view>
    <view class="subtitle mt-2">Version 1.2.3</view>
</view>

<view class="mt-6 mx-4 px-4 rounded-lg white">
    <view wx:for="{{list}}" wx:key="title" bindtap="goRouter" data-path="{{item.path}}">
        <view class="driver" wx:if="{{index !== 0}}"></view>
        <view class="d-flex justify-space-between py-4">
            <view>{{ item.title }}</view>
            <image src="../../images/icon/leftArrow.svg" class="arrowIcon"></image>
        </view>
    </view>
</view>

<view class="pt-4"></view>
