<!--pages/addCard/addCard.wxml-->
<view class="ma-3">

    <view class="grey--text mb-2  mt-5 subtitle">银行卡名称（8字以内）</view>
    <input type="text" maxlength="8"  class="white pa-4 mb-6 rounded" placeholder="例如：工资卡" bindinput="inputChangeCardName" />

    <view class=" rounded-lg">
        <view class="grey--text mb-3 subtitle">银行卡尾号</view>
        <view class="d-flex justify-space-between text-center">
            <input type="number" class="white pa-4 rounded title" focus="{{step === 0}}" style="width: 80rpx;" maxlength="1" bindinput="inputChangeCardNum" data-index="0" />
            <input type="number" class="white pa-4 rounded title" focus="{{step === 1}}"  style="width: 80rpx;" maxlength="1" bindinput="inputChangeCardNum" data-index="1" />
            <input type="number" class="white pa-4 rounded title" focus="{{step === 2}} " style="width: 80rpx;" maxlength="1" bindinput="inputChangeCardNum" data-index="2" />
            <input type="number" class="white pa-4 rounded title" focus="{{step === 3}}"  style="width: 80rpx;" maxlength="1" bindinput="inputChangeCardNum" data-index="3" />
        </view>
    </view>

    <view class="mt-12">
      <button aria-disabled="false" class="primary--text white rounded py-3 text-center full-width" id="showTooltips" wah-hotarea="click" bindtap="submit">添加银行卡</button>
    </view>
</view>
